# Kotlin_HolyDays_Countdown

./: build.gradle
app/: build.gradle
app/schemas/com.elna.db.HolyDaysDatabase/: 1.json
app/schemas/com.elna.model.HolyDaysDatabase/: 1.json  2.json
app/src/androidTest/java/com/elna/kotlinfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elna/db/: AppDatabase.kt  Converters.kt  HolyDayRepository.kt  HolyDaysForGivenYear.kt  HolyDaysForGivenYearDao.kt
app/src/main/java/com/elna/kotlinfragment/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/elna/kotlinfragment/dummy/: DummyContent.kt
app/src/main/java/com/elna/model/: HolyDay.kt
app/src/main/java/com/elna/ui/: HolyDayListAdapter.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/elna/ui/dummy/: DummyContent.kt
app/src/main/java/com/elna/util/: Util.kt
app/src/main/java/com/elna/viewmodel/: HolyDayViewModel.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  list_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/raw/: holyday
app/src/main/res/values/: strings.xml
app/src/test/java/com/elna/kotlinfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
